programa
{
	
	funcao inicio()
	{
		inteiro numero, soma=0,x=0

		escreva("\nEntre com um número: ")
		leia(numero) 
		
		faca {
			x++
			soma = soma + x
		} enquanto(x<numero)
		escreva("\nA soma é: ",soma)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */