programa
{
	
	funcao inicio()
	{
		cadeia gavetas[5]
		gavetas[0] = "calça azul"
		gavetas[1] = "calça preta"
		gavetas[2] = "calça vermelha"
		gavetas[3] = "calça laranja"
		gavetas[4] = "calça cinza"

		escreva(gavetas[3])

		//Outra forma de fazer

		inteiro numero = 0
		cadeia gaveta[4], calcas

		para (numero=0;numero<4;numero++)
		{
			escreva("\nA cor da calça em cada gaveta é de: ")
			leia(calcas)
		}

		//Outra forma de fazer
		cadeia gavetas[4]
		inteiro cont

		para(cont=0;cont<4;cont++)
		{
			escreva("\nGaveta[",cont,"]")
			leia(gavetas[cont])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */