programa
{
	
	funcao inicio()
	{
		inteiro cont, y
		cadeia nome[5][2]
		
		para(cont=0;cont<5;cont++)
		{
			para(y=0;y<2;y++)
			{
				escreva("\nNome: ",cont, "\nidade: ",y)
				leia(nome[cont][y])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */